
# Global
TZ=America/Los_Angeles
RESTART=unless-stopped
COMPOSE_PROJECT_NAME="traefik"

# Traefik
VERSION=latest
LOG=INFO

# ACME DNS-01 challenge
PROVIDER=route53
RESOLVER=1.1.1.1:53
EMAIL=pmanko@uw.edu

# AWS Route53
AWS_ACCESS_KEY_ID=AKIAVC3KIDA5VXPBRPQN
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=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